on: push
name: Code Format Checker
jobs:
  lint:
    name: Code Format Checker
    runs-on: ubuntu-latest
    steps:
    - name: Checker
      uses: kumagi/clang-format-action@check-diff
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
